# AiosKingdom

./: .gitignore  AiosKingdom.sln
AiosKingdom.Unity/: user.keystore
AiosKingdom.Unity/Logs/: ApiUpdaterCheck.txt
AiosKingdom.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
AiosKingdom.Unity/UserSettings/: EditorUserSettings.asset
AiosKingdom/AiosKingdom/: AiosKingdom.csproj  App.xaml  App.xaml.cs  DatasManager.cs  LoadingScreenManager.cs  MainPage.cs  MasterPageItem.cs  MessengerCodes.cs  NetworkManager.cs  ScreenManager.cs  Style.xaml  Style.xaml.cs
AiosKingdom/AiosKingdom.Android/: AiosKingdom.Android.csproj  MainActivity.cs
AiosKingdom/AiosKingdom.UWP/: AiosKingdom.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AiosKingdom/AiosKingdom.iOS/: AiosKingdom.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AiosKingdom/AiosKingdom/Controls/: LoadingIndicator.xaml  LoadingIndicator.xaml.cs  TutorialLayer.xaml  TutorialLayer.xaml.cs
AiosKingdom/AiosKingdom/Controls/Dungeon/: ActionResultPopup.xaml  ActionResultPopup.xaml.cs  ExitDungeonPage.xaml  ExitDungeonPage.xaml.cs
AiosKingdom/AiosKingdom/Controls/Inventory/: ArmorDetailsPanel.xaml  ArmorDetailsPanel.xaml.cs  BagDetailsPanel.xaml  BagDetailsPanel.xaml.cs  ConsumableDetailsPanel.xaml  ConsumableDetailsPanel.xaml.cs  WeaponDetailsPanel.xaml  WeaponDetailsPanel.xaml.cs
AiosKingdom/AiosKingdom/Converters/: ActionResultTargetToImageConverter.cs  ActionResultToImageConverter.cs  ActionResultTypeToImageConverter.cs  BookQualityToColorConverter.cs  BookToPriceConverter.cs  EnemyToNameConverter.cs  EnemyTypeToColorConverter.cs  InscriptionToCalculatedValueConverter.cs  InverseBooleanConverter.cs  ItemQualityToColorConverter.cs  ListToHeightConverter.cs  LootItemToNameConverter.cs  ObjectToImageConverter.cs  RoomTypeToColorConverter.cs  ShopItemToNameConverter.cs  StatToColorConverter.cs
AiosKingdom/AiosKingdom/Models/: InventoryItemModel.cs  Item.cs  KnowledgeModel.cs  MarketItemModel.cs
AiosKingdom/AiosKingdom/Models/Dungeon/: ConsumableSelectionItemModel.cs  SkillSelectionItemModel.cs
AiosKingdom/AiosKingdom/Services/: IDataStore.cs  MockDataStore.cs
AiosKingdom/AiosKingdom/ViewModels/: ABuyItemViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  BookstorePageViewModel.cs  CreateBagPageViewModel.cs  CreateSoulPageViewModel.cs  DashboardPageViewModel.cs  DungeonListPageViewModel.cs  HomePageViewModel.cs  InventoryPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KnowledgePageViewModel.cs  LoginPageViewModel.cs  MarketBuyItemPageViewModel.cs  MarketPageViewModel.cs  MasterPageViewModel.cs  ServerListPageViewModel.cs  SoulListPageViewModel.cs  SpiritPillsPageViewModel.cs  TutorialLayerViewModel.cs
AiosKingdom/AiosKingdom/ViewModels/Dungeon/: ConsumableSelectionPageViewModel.cs  DungeonPageViewModel.cs  EnterDungeonPageViewModel.cs  ExitDungeonPageViewModel.cs  ShopBuyItemPageViewModel.cs  SkillSelectionPageViewModel.cs
AiosKingdom/AiosKingdom/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookstorePage.xaml  BookstorePage.xaml.cs  BuyItemPage.xaml  BuyItemPage.xaml.cs  CreateBagPage.xaml  CreateBagPage.xaml.cs  CreateSoulPage.xaml  CreateSoulPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  DungeonListPage.xaml  DungeonListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KnowledgePage.xaml  KnowledgePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketBuyItemPage.xaml  MarketBuyItemPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  (+8 more)
AiosKingdom/AiosKingdom/Views/Dungeon/: ConsumableSelectionPage.xaml  ConsumableSelectionPage.xaml.cs  DungeonPage.xaml  DungeonPage.xaml.cs  EnterDungeonPage.xaml  EnterDungeonPage.xaml.cs  ExitDungeonPage.xaml  ExitDungeonPage.xaml.cs  SkillSelectionPage.xaml  SkillSelectionPage.xaml.cs
DataModels/: AVersionized.cs  AdventureProgress.cs  AdventureUnlocked.cs  AppUser.cs  AuthToken.cs  Config.cs  DataModels.csproj  DiscoveryUnlocked.cs  DungeonProgress.cs  Equipment.cs  GameServer.cs  GameServerToken.cs  InventorySlot.cs  Kingdom.cs  Knowledge.cs  MarketHistory.cs  MarketSlot.cs  RecipeUnlocked.cs  Role.cs  Soul.cs  TalentUnlocked.cs  Town.cs  User.cs  UserServerSlot.cs  Version.cs
DataModels/Adventures/: Adventure.cs  Bookstore.cs  BookstoreItem.cs  Enemy.cs  Lock.cs  Npc.cs  NpcDialogue.cs  Quest.cs  QuestObjective.cs  QuestObjectiveDataEnemyKill.cs  QuestObjectiveDataExploreArea.cs  QuestObjectiveDataLearnBook.cs  QuestObjectiveDataNpcDialogue.cs  Room.cs  ShopItem.cs  (+1 more)
DataRepositories/: AdventureRepository.cs  AiosKingdomContext.cs  App.config  AppUserRepository.cs  ArmorRepository.cs  AuthTokenRepository.cs  BagRepository.cs  BookRepository.cs  ConfigRepository.cs  ConsumableRepository.cs  DataRepositories.csproj  DispatchDbContext.cs  DungeonRepository.cs  ForumRepository.cs  GameDbContext.cs  GameDbContextFactory.cs  GameServerRepository.cs  ItemRepository.cs  JobRepository.cs  KingdomRepository.cs  LootingHistoryRepository.cs  MarketHistoryRepository.cs  MarketRepository.cs  MonsterRepository.cs  RecipeRepository.cs  SectionRepository.cs  SoulRepository.cs  TokenRepository.cs  TownRepository.cs  UserRepository.cs  VersionRepository.cs  WeaponRepository.cs
Network/: ActionResult.cs  AdventureState.cs  Adventures.cs  ClientCodes.cs  CommandCodes.cs  CreateObjectResult.cs  Currencies.cs  GameServerConnection.cs  GameServerinfos.cs  Items.cs  Job.cs  LootItem.cs  MarketHistory.cs  MarketOrderProcessed.cs  MarketSlot.cs  Message.cs  MessageResult.cs  Monster.cs  MovingState.cs  NewAccount.cs  PlayerState.cs  Recipes.cs  ServerCodes.cs  Skills.cs  SoulDatas.cs  SoulInfos.cs
Website/: Global.asax.cs  Web.config  Website.csproj  packages.config
(+777 files in other folders)
